_pkgname=about
pkgname=about-coreapps
pkgver=2.3.0
pkgrel=0
pkgdesc="About shows CoreApps information for apps from the CoreApps family."
arch="all"
url="https://gitlab.com/cubocore"
license="GPL-2.0"
depends="libcprime qt5-qtbase"
makedepends="qt5-qtbase-dev libcprime-dev"
source="$_pkgname-$pkgver.tar.gz::https://gitlab.com/cubocore/$_pkgname/-/archive/v$pkgver/$_pkgname-v$pkgver.tar.gz"
builddir="$srcdir/$_pkgname-v$pkgver"
options="!check"

build() {
	cd "$builddir"
	qmake-qt5
	make
}

package() {
	cd "$builddir"
	INSTALL_ROOT="$pkgdir" make install
}
sha512sums="cf11d1039b7c3ce06a2c60fd921fbe86c4ba8cac863db4281923c67b1abfe43090d92affce8fbaf6f2dc05fc8ccb19214ba2cec3baad00fc73b5f1fc304f354d  about-2.3.0.tar.gz"
