# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=libksysguard
pkgver=5.14.5
pkgrel=0
pkgdesc="Libksysguard"
arch="all"
url="https://www.kde.org/workspaces/plasmadesktop/"
license="LGPL-2.1"
depends=""
depends_dev="kwindowsystem-dev plasma-framework-dev qt5-qtscript-dev qt5-qtx11extras-dev
			kcoreaddons-dev kconfig-dev ki18n-dev kcompletion-dev kauth-dev kwidgetsaddons-dev
			kiconthemes-dev kconfigwidgets-dev kservice-dev kcodecs-dev plasma-framework
			kpackage-dev"
makedepends="$depends_dev extra-cmake-modules kdoctools"
source="https://download.kde.org/stable/plasma/${pkgver}/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-lang"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="${pkgdir}" install
}
sha512sums="42a5fed2abd28a08c4926513ff950be9a672423078017d2e71aa8dba5ccd80b522779a76a403e5baa0434bd547028289a715b1764fdc2166ee27c95981249ea4  libksysguard-5.14.5.tar.xz"
